@import url("./color.css");

::-webkit-scrollbar {
    display: none;  
}

.home-swapper {
    width: 100%;
    margin: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image { /* Used if the image is unavailable */
    height: 500px;
    width: 80%;
    margin: 1rem;
    border-radius: 5px;
}

.card{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    padding: 0;
    color: #fff;
}

.post-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

#post-image{
    width: 50%;
    object-fit: cover;
}


@media(max-width: 1100px) {
    #post-image{
        width: 35%;
    }
    
    .card-image{
        height: 350px;
        width: 80%;
    }
}

@media(max-width: 650px) {
    .card-image{
        width: 80%;
        height: auto;
    }

    .card{
        flex-direction: column;
    }

    #post-image{
        width: 100%;
        height: 65%;
    }
}